<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Page d'acceuil Baril Roulant" content="Page du Baril roulant">
    <title>Le Baril Roulant</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="conteneur-header">
            <a href="index.html"><img class="logo" src="image/br+arbre+png1.png" alt="Logo du baril roulant"></a>
            <nav>
                <ul>
                    <li><a class="btn-menu" href="index.html">Accueil</a></li>
                    <li><a class="btn-menu" href="reservation.html">Réservation</a></li>
                    <li><a class="btn-menu" href="restaurant.html">Restaurant</a></li>
                    <li><a class="btn-menu-special-actif" href="commande.html">Ma commande</a></li>
                </ul>
            </nav>
            <img src="image/icone-menu.png" class="icone-menu" alt="icon">
        </div>
    </header>
    <main>
        <section class="pagecommande">
            <h1 class="h1commande">Ma commande</h1>

            <form method="get" id="formulairecommande" action="/confirmation-commande.html">
                <div class="formcommande">
                    <div class="section1commande">
                        <div>
                            <h3 class="h3commande">Nos fameuses entrées</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Nom du plat</th>
                                        <th>Prix</th>
                                        <th>Quantité</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Party-Mix</th>
                                        <td>12 $</td>
                                        <td><input type="number" name="party-mix" min="0"> </td>
                                    </tr>
                                    <tr>
                                        <th>Patates-Mayo</th>
                                        <td>7 $</td>
                                        <td><input type="number" name="patate-mayo" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Les Wings</th>
                                        <td> 12 $</td>
                                        <td><input type="number" name="wings" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Pogos Gourmands</th>
                                        <td>12 $</td>
                                        <td><input type="number" name="pogos" min="0"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <h3 class="h3commande">Nos plats burgers & grands plats</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Nom du plat</th>
                                        <th>Prix</th>
                                        <th>Quantité</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Sauvage</th>
                                        <td>24 $</td>
                                        <td><input type="number" name="sauvage" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Tonneau fumant!!</th>
                                        <td>24 $</td>
                                        <td><input type="number" name="tonneau" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Shiva burger</th>
                                        <td>22 $</td>
                                        <td><input type="number" name="shiva" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Coin Coin</th>
                                        <td>23 $</td>
                                        <td><input type="number" name="coin" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Thali indien</th>
                                        <td>19 $</td>
                                        <td><input type="number" name="thali" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>La petite fraîche</th>
                                        <td>23 $</td>
                                        <td><input type="number" name="fraiche" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Chouchou</th>
                                        <td>18 $</td>
                                        <td><input type="number" name="chouchou" min="0"></td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <div>
                            <h3 class="h3commande">Nos poutines gastronomiques</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Nom du plat</th>
                                        <th>Prix</th>
                                        <th>Quantité</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Poutine Trad</th>
                                        <td>18 $</td>
                                        <td><input type="number" name="trad" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Poutine Forestière</th>
                                        <td>20 $</td>
                                        <td><input type="number" name="forestiere" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Poutine du Marché</th>
                                        <td>20 $</td>
                                        <td><input type="number" name="marche" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Poutine Bavaroise</th>
                                        <td>20 $</td>
                                        <td><input type="number" name="bavaroise" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Poutine Far West</th>
                                        <td>22 $</td>
                                        <td><input type="number" name="farwest" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Poutine Duck Tape</th>
                                        <td>22 $</td>
                                        <td><input type="number" name="ducktape" min="0"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <h3 class="h3commande">Nos généreux NACHOS</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Nom du plat</th>
                                    <th>Prix</th>
                                    <th>Quantité</th>
                                    </tr>
                                    
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Nachos régulier</th>
                                        <td>20 $</td>
                                        <td><input type="number" name="nregulier" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Nachos 3 fromage</th>
                                        <td>23 $</td>
                                        <td><input type="number" name="nfromage" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Nachos canard confit</th>
                                        <td>23 $</td>
                                        <td><input type="number" name="ncanard" min="0"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <h3 class="h3commande">Et pourquoi pas, un desert avec sa!</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Nom du plat</th>
                                    <th>Prix</th>
                                    <th>Quantité</th>
                                    </tr>
                                    
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Mousse au chocolat</th>
                                        <td>9 $</td>
                                        <td><input type="number" name="mchoco" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Tatin quoi?</th>
                                        <td>10 $</td>
                                        <td><input type="number" name="tatin" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Beeramisu</th>
                                        <td>12 $</td>
                                        <td><input type="number" name="beeramisu" min="0"></td>
                                    </tr>
                                    <tr>
                                        <th>Café du terroir</th>
                                        <td>13 $</td>
                                        <td><input type="number" name="terroir" min="0"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="section2commande">
                        <img src="image/baril-roulant-logo.jpg" alt="logo" class="imagelogocommande">
                        <h2 class="h3commande">Détails</h2>
                        <p>Sous-total : 108 $</p>
                        <p>Taxes: 11.14$</p>
                        <hr>
                        <p>Total: 124.17$</p>
                        <input type="submit" value="Commander">
                        <img src="image/baril-roulant-logo.jpg" alt="logo" class="imagelogocommande1">
                    </div>
                </div>
            </form>



        </section>

    </main>
    <footer>
        <section class="footer">
            <p>Réalisé par : <span class="realisateur">Jonathan Claes</span> </p>
            <div class="reseau">
                <p>Réseaux sociaux :</p>
                <a href="https://www.facebook.com/Brasserie.Artisanale.Le.Baril.Roulant/"><img src="image/facebook.png"
                        alt="logo facebook" class="logor"> </a>
                <a href="https://www.instagram.com/baril.roulant/?hl=fr"><img src="image/instagram.png"
                        alt="logo instagram" class="logor"> </a>
                <a href="https://mobile.twitter.com/lebarilroulant"><img src="image/twitter.png" alt="logo twitter"
                        class="logor"> </a>
                <a href="mailto:info@barilroulant.com"><img src="image/mail.png" alt="logo courriel" class="logor">
                </a>
            </div>
        </section>
        <hr class="footer">
        <section class="footer">
            <p>Intégration Web</p>
            <p>Cégep de Trois-Rivières</p>

        </section>

    </footer>

</body>

</html>