<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Page d'acceuil Baril Roulant" content="Page du Baril roulant">
    <title>Le Baril Roulant</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="conteneur-header">
            <a href="index.html"><img class="logo" src="image/br+arbre+png1.png" alt="Logo du baril roulant"></a>
            <nav>
                <ul>
                    <li><a class="btn-menu" href="index.html">Accueil</a></li>
                    <li><a class="btn-menu" href="reservation.html">Réservation</a></li>
                    <li><a class="btn-menu" href="restaurant.html">Restaurant</a></li>
                    <li><a class="btn-menu-special-actif" href="commande.html">Ma commande</a></li>
                </ul>
            </nav>
            <img src="image/icone-menu.png" class="icone-menu" alt="icon">
        </div>
    </header>
    <main>
        <section class="pageconfirmation">
            <h2 class="confirmationtitre">Merci , votre commande a bien été passer</h2>
            <img src="image/baril-roulant-logo.jpg" class="logoconfirmation" alt="logo">

        </section>
    </main>
    <footer>
        <section class="footer">
            <p>Réalisé par : <span class="realisateur">Jonathan Claes</span> </p>
            <div class="reseau">
                <p>Réseaux sociaux :</p>
                <a href="https://www.facebook.com/Brasserie.Artisanale.Le.Baril.Roulant/"><img src="image/facebook.png"
                        alt="logo facebook" class="logor"> </a>
                <a href="https://www.instagram.com/baril.roulant/?hl=fr"><img src="image/instagram.png"
                        alt="logo instagram" class="logor"> </a>
                <a href="https://mobile.twitter.com/lebarilroulant"><img src="image/twitter.png" alt="logo twitter"
                        class="logor"> </a>
                <a href="mailto:info@barilroulant.com"><img src="image/mail.png" alt="logo courriel" class="logor">
                </a>
            </div>
        </section>
        <hr class="footer">
        <section class="footer">
            <p>Intégration Web</p>
            <p>Cégep de Trois-Rivières</p>

        </section>

    </footer>
</body>

</html>