<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Page d'acceuil Baril Roulant" content="Page du Baril roulant">
    <title>Le Baril Roulant</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="conteneur-header">
            <img class="logo" src="image/br+arbre+png1.png" alt="Logo du baril roulant">
            <nav>
                <ul>
                    <li><a class="btn-menu-actif" href="index.html">Accueil</a></li>
                    <li><a class="btn-menu" href="reservation.html">Réservation</a></li>
                    <li><a class="btn-menu" href="restaurant.html">Restaurant</a></li>
                    <li><a class="btn-menu-special" href="commande.html">Ma commande</a></li>
                </ul>
            </nav>
            <img src="image/icone-menu.png" class="icone-menu" alt="icon">
        </div>
    </header>
    <main>
        <section class="main-hero">
            <div class="texte-hero">
                <h1 class="titre-resto">Le Baril Roulant</h1>
                <p>Nous sommes une microbrasserie festive, gourmande et créative, qui a pris racines dans le fabuleux
                    village de Val-David, un soir de juin, en l'an 2012... !</p>
                <br>
                <p>Depuis ce jour, nous nous sommes faits connaître et reconnaître pour notre impressionnant choix de
                    bières
                    artisanales et notre incroyable sélection de produits alcoolisés du terroir. À la bière, nous avons
                    marié la nourriture mais aussi les spectacles.</p>
                <br>
                <p>En bref, aujourd'hui, le Baril Roulant est plus qu'un lieu, c'est un PROJET regroupant 3 espaces
                    distincts. L'auberge(incluant le restaurant), le pub et la Micro-Brasserie</p>
                <br>
                <a href="commande.html" class="btn-index">+ Commander en ligne</a>
                <a href="reservation.html" class="btn-reserver">+ Réserver</a>
            </div>
            <div class="hero">
                <img src="image/baril-roulant-bar.jpg" alt="Bar du baril Roulant" class="imghero">
            </div>
        </section>
        <section class="temoin">
            <h2 class="titre-temoin">Témoignages</h2>
            <h3 class="soustitre-temoin">Quelques-uns de nos clients satisfaits</h3>
            <div class="temoin-grid">
                <div class="client">
                    <img src="image/client-1.jpg" alt="client1" class="imgclient">
                    <h4 class="nomclient">Getaway748426</h4>
                    <p class="commentaire-client">date de visite: mars 2022</p>
                    <p class="commentaire-client">Parfais !!! Super bouffe très appétissante, super bière bdont la
                        NEIPA! Atmosphère décontracté qui fait du bien avec cette panddémie</p>
                </div>
                <div class="client">
                    <img src="image/client-2.jpg" alt="client2" class="imgclient">
                    <h4 class="nomclient">349genevieveg</h4>
                    <p class="commentaire-client">date de visite: mars 2022</p>
                    <p class="commentaire-client">La terrasse est magnifique avec vue sur la rivière! Quoi de mieux
                        qu’une bonne bière microbrasserie réputée et un moment avec rayons de soleil au visage! Je
                        recommande chaudement les nachos ainsi qu’ un bon mac’n cheese ( et le reste pour emporter car
                        la portion est très généreuse).</p>
                </div>
                <div class="client">
                    <img src="image/client-3.jpg" alt="client3" class="imgclient">
                    <h4 class="nomclient">Relax0771524</h4>
                    <p class="commentaire-client">date de visite: février 2022</p>
                    <p class="commentaire-client">Belle place à découvrir
                        Belle ambiance, bonne bouffe,bonne bière ! Belle place à découvrir à Val David. Un bel apres
                        midi d hiver. Continuez de même.</p>
                </div>
                <div class="client">
                    <img src="image/client-4.jpg" alt="client4" class="imgclient">
                    <h4 class="nomclient">Ariel1992</h4>
                    <p class="commentaire-client">date de visite: janvier 2022</p>
                    <p class="commentaire-client">EXCELLENT!
                        Super endroit. Le personnel vraiment accueillant et chaleureux. Que dire de la bouffe,
                        meilleures sélections ever pour une brasserie/pub! Qualité et recherche de produits présente,
                        l’entrée de champignons frits est à jeter par terre. Tous les plats principaux sont plus divins
                        les uns que les autres. À essayer absolument. Prix raisonnables.</p>
                </div>
                <div class="client">
                    <img src="image/client-5.jpg" alt="client5" class="imgclient">
                    <h4 class="nomclient">142betrandi</h4>
                    <p class="commentaire-client">date de visite: février 2020</p>
                    <p class="commentaire-client">Super séjour.... à recommander
                        Très bel accueil attentionné. Situation parfaite proche du centre et face à une rivière. Chambre
                        très agréable avec décoration soignée. Propreté impeccable . Petit salon partagé à l’étage très
                        convivial.
                        Nous avons dîné le soir à la micro brasserie : burger de cerf rouge et Poutine...mémorables
                        !!!!!!
                        Petits déjeuners très copieux... tout est fait maison..... un plaisir pour commencer la journée.
                        Un état d’esprit tourné vers le bien être des autres.....</p>
                </div>
                <div class="client">
                    <img src="image/client-6.jpg" alt="client6" class="imgclient">
                    <h4 class="nomclient">LadyD14</h4>
                    <p class="commentaire-client">date de visite: janvier 2020</p>
                    <p class="commentaire-client">Nous avons passé un agréable
                        Nous avons passé un agréable réveillon du 31 décembre. Le service a été bon et les plats aussi.
                        Le staff a pu nous accommoder à la dernière minute pour ajouter une table supplémentaire à notre
                        groupe !</p>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <p>Réalisé par : <span class="realisateur">Jonathan Claes</span> </p>
            <div class="reseau">
                <p>Réseaux sociaux :</p>
                <a href="https://www.facebook.com/Brasserie.Artisanale.Le.Baril.Roulant/"><img src="image/facebook.png" alt="logo facebook" class="logor"> </a>
                <a href="https://www.instagram.com/baril.roulant/?hl=fr"><img src="image/instagram.png" alt="logo instagram" class="logor"> </a>
                <a href="https://mobile.twitter.com/lebarilroulant"><img src="image/twitter.png" alt="logo twitter" class="logor"> </a>
                <a href="mailto:info@barilroulant.com"><img src="image/mail.png" alt="logo courriel" class="logor"> </a>
            </div>
        </section>
        <hr class="footer">
        <section class="footer">
            <p>Intégration Web</p>
            <p>Cégep de Trois-Rivières</p>

        </section>
        
    </footer>
</body>

</html>