<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Page d'acceuil Baril Roulant" content="Page du Baril roulant">
    <title>Le Baril Roulant</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="conteneur-header">
            <a href="index.html"><img class="logo" src="image/br+arbre+png1.png" alt="Logo du baril roulant"></a>
            <nav>
                <ul>
                    <li><a class="btn-menu" href="index.html">Accueil</a></li>
                    <li><a class="btn-menu-actif" href="reservation.html">Réservation</a></li>
                    <li><a class="btn-menu" href="restaurant.html">Restaurant</a></li>
                    <li><a class="btn-menu-special" href="commande.html">Ma commande</a></li>
                </ul>
            </nav>
            <img src="image/icone-menu.png" class="icone-menu" alt="icon">
        </div>
    </header>
    <main>
        <section class="containeur">
            <h1 class="formreservationresto">Réservation</h1>
            <p>Vous pouvez réserver votre table en remplissant le formulaire ci-dessous</p>
            <form id="formreservation" method="get" action="/confirmation.html">
                <fieldset class="infoclient">
                    <legend class="formreservationresto">Informations du client</legend>
                    <label for="nom" id="formreservationrestonom" class="formreservationresto">Votre nom :</label>
                    <input type="text" id="nom" name="nom" required>
                    <label for="prenom" id="formreservationrestoprenom" class="formreservationresto">Votre prénom
                        :</label>
                    <input type="text" id="prenom" name="prenom" required>
                    <label for="tel" id="formreservationrestotel" class="formreservationresto">Votre numéro de téléphone
                        :</label>
                    <input type="tel" id="tel" name="tel" required>
                </fieldset>
                <br>
                <fieldset class="inforeservation">
                    <legend class="formreservationresto">Information sur la réservation</legend>
                    <div class="inforeservation1">
                        <label for="date" id="formreservationrestodate" class="formreservationresto">La date souhaitée
                            pour la réservation :</label>
                        <input type="date" id="date" name="date" required>
                        <br>

                        <label for="hrs" id="formreservationrestohr" class="formreservationresto">L'heure souhaitée
                            :</label>
                        <select name="hrs" id="hrs" >                            
                            <option value="12:00">12:00</option>
                            <option value="12:30">12:30</option>
                            <option value="13:00">13:00</option>
                            <option value="13:30">13:30</option>
                            <option value="17:00">17:00</option>
                            <option value="17:30">17:30</option>
                            <option value="18:00">18:00</option>
                            <option value="18:30">18:30</option>
                            <option value="19:00">19:00</option>
                            <option value="19:30">19:30</option>
                            <option value="20:00">20:00</option>
                            <option value="20:30">20:30</option>
                            <option value="21:00">21:00</option>
                        </select>
                    </div>
                    <div class="inforeservation1">
                        <label for="perso" id="formreservationrestonbr" class="formreservationresto">Le nombre de
                            personnes :</label>
                        <input type="number" id="perso" name="perso" min="1" required>
                        <br>
                        <label id="formreservationrestotbl" class="formreservationresto">Le choix de la table :</label>
                        <div>
                            <input type="radio" name="table" id="terrasse" value="terrasse" required>
                            <label for="terrasse" id="formreservationrestotr" class="formreservationresto">La
                                terrasse</label>
                            <input type="radio" name="table" id="smanger" value="smanger" required>
                            <label for="smanger" id="formreservationrestosm" class="formreservationresto">Salle à
                                manger</label>
                        </div>

                    </div>



                </fieldset>
                <br>
                <div class="imagereservation">
                    <img src="image/baril-roulant-terrasse.jpg" alt="terrasse">
                    <img src="image/baril-roulant-smanger.jpg" alt="salle à manger">
                </div>
                <br>
                <fieldset class="infosup">
                    <legend class="formreservationresto">Informations supplémentaires</legend>
                    <label for="mail" id="formreservationrestomail" class="formreservationresto">Votre adresse courriel
                        :</label>
                    <input type="email" name="mail" id="mail" placeholder="info@barilroulant.com">
                    <br>
                    <div>
                        <input type="checkbox" id="infolettre" name="infolettre">
                        <label for="infolettre" id="formreservationrestoinfol" class="formreservationresto">Cochez pour
                            vous inscrire à notre infolettre
                            pour recevoir les promotions et être à l'affût des évènements à venir </label>
                    </div>
                    <br>
                    <label for="commentaire" id="formreservationrestocomm" class="formreservationresto">Pour nous
                        laisser un commentaire à propos de
                        votre réservation :</label>
                    <textarea name="commentaire" id="commentaire"
                        placeholder="Tout commentaire est apprécié"></textarea>
                </fieldset>
                <br>
                <input type="submit" value="Finaliser la réservation" id="btn-final">
            </form>
        </section>
        <br>
    </main>
    <footer>
        <section class="footer">
            <p>Réalisé par : <span class="realisateur">Jonathan Claes</span> </p>
            <div class="reseau">
                <p>Réseaux sociaux :</p>
                <a href="https://www.facebook.com/Brasserie.Artisanale.Le.Baril.Roulant/"><img src="image/facebook.png"
                        alt="logo facebook" class="logor"> </a>

                <a href="https://www.instagram.com/baril.roulant/?hl=fr"><img src="image/instagram.png"
                        alt="logo instagram" class="logor"> </a>
                <a href="https://mobile.twitter.com/lebarilroulant"><img src="image/twitter.png" alt="logo twitter"
                        class="logor"> </a>
                <a href="mailto:info@barilroulant.com"><img src="image/mail.png" alt="logo courriel" class="logor">
                </a>
            </div>
        </section>
        <hr class="footer">
        <section class="footer">
            <p>Intégration Web</p>
            <p>Cégep de Trois-Rivières</p>

        </section>

    </footer>
</body>

</html>