<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Page d'acceuil Baril Roulant" content="Page du Baril roulant">
    <title>Le Baril Roulant</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="conteneur-header">
            <a href="index.html"><img class="logo" src="image/br+arbre+png1.png" alt="Logo du baril roulant"></a>
            <nav>
                <ul>
                    <li><a class="btn-menu" href="index.html">Accueil</a></li>
                    <li><a class="btn-menu" href="reservation.html">Réservation</a></li>
                    <li><a class="btn-menu-actif" href="restaurant.html">Restaurant</a></li>
                    <li><a class="btn-menu-special" href="commande.html">Ma commande</a></li>
                </ul>
            </nav>
            <img src="image/icone-menu.png" class="icone-menu" alt="icon">
        </div>
    </header>
    <main>
        <section class="resto-mosaique">
            <h1 class="resto-nom">Le Baril Roulant</h1>
            <p class="resto-nom"> Plus qu'un resto, c'est aussi une auberge, une micro brasserie et un bistro...</p>
            <div class="mosaique">

                <img src="image/baril-roulant-burger.jpg" alt="burger" class="image-mosaique-burger">
                <img src="image/baril-roulant-auberge.jpg" alt="chambre de l'auberge" class="image-mosaique-auberge">
                <img src="image/baril-roulant-exterieur.jpg" alt="baril roulant vue de l'exterieur"
                    class="image-mosaique-ext">
                <img src="image/baril-roulant-int.jpg" alt="salle à manger" class="image-mosaique-int">
                <img src="image/baril-roulant-poutine.jpg" alt="poutine" class="image-mosaique-poutine">
                <img src="image/baril-roulant-microbasserie.jpg" alt="microbasserie" class="image-mosaique-micro">

            </div>
        </section>
        <section class="adresse">
            <div>
                <h3 class="h3resto"> VISITEZ-NOUS EN VRAI, C'EST ENCORE MIEUX ! </h3>
                <p>1430 Rue de l'Académie, Val-David, Québec, J0T 2N0 </p>
                <br>
                <h3 class="h3resto">Voici notre numéro pour nous joindre</h3>
                <p>1-819-322-2280</p>
                <br>
                <h3 class="h3resto">Pour nous écrire un message</h3>
                <p>auberge@barilroulant.com</p>
            </div>
            <div class="iframe">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d692.4915892665966!2d-74.21071087077182!3d46.03181989869451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccf3f7f3a7362e1%3A0x63b47c35d12ad3a1!2s1430%20Rue%20de%20l&#39;Acad%C3%A9mie%2C%20Val-David%2C%20QC%20J0T%202N0!5e0!3m2!1sfr!2sca!4v1679346224796!5m2!1sfr!2sca"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <p>Réalisé par : <span class="realisateur">Jonathan Claes</span> </p>
            <div class="reseau">
                <p>Réseaux sociaux :</p>
                <a href="https://www.facebook.com/Brasserie.Artisanale.Le.Baril.Roulant/"><img src="image/facebook.png"
                        alt="logo facebook" class="logor"> </a>
                <a href="https://www.instagram.com/baril.roulant/?hl=fr"><img src="image/instagram.png"
                        alt="logo instagram" class="logor"> </a>
                <a href="https://mobile.twitter.com/lebarilroulant"><img src="image/twitter.png" alt="logo twitter"
                        class="logor"> </a>
                <a href="mailto:info@barilroulant.com"><img src="image/mail.png" alt="logo courriel" class="logor">
                </a>
            </div>
        </section>
        <hr class="footer">
        <section class="footer">
            <p>Intégration Web</p>
            <p>Cégep de Trois-Rivières</p>

        </section>

    </footer>
</body>

</html>